// Define colors
$sidebar-background: #5A40D5
$sidebar-text-color: #fff
$brand-color: #fff
$brand-background: #555
$sidebar-width: 250px
$base-background: #efefef
$sidebarheight: 100vh
// Sidebar mixin
@mixin sidebar
  position: sticky
  top: 0
  height: 100vh // Set the height to 100% of the viewport height
  min-width: $sidebar-width
  background-color: darken($sidebar-background, 8)
  color: $sidebar-text-color
  padding: 20px
  box-sizing: border-box
  transition: width 0.3s ease

html, body
  margin: 0
  font-family: mukta, Arial, sans-serif
  height: 100% // Ensure html and body have 100% height
  background-color: $base-background
.navbar
  background-color: #333
  padding: 10px
  color: #fff
  text-align: center

@media (min-width: 768px)
  .screen
    display: flex
    flex-flow: row-reverse
  .navbar
    display: none

  .sidebar
    @include sidebar

    &__brand
      padding: 10px
      color: $brand-color
      font-weight: bold
      text-align: center
      font-size: 20px

    &__nav
      list-style: none
      padding: 0

      &__item
        margin-bottom: 10px
        text-align: left
        width: 100%

        .btn
          padding-left: 25px
          padding-right: 25px
          text-align: left
          width: 100%
          background-color: #614cbe
          overflow: hidden // Add overflow: hidden to contain the span within the button
          border: none
          .SidebarBtnText
            display: inline-block // Make the span an inline-block element
            transition: transform 0.35s ease// Add transition for the transform property
            font-size: 18px

          .material-symbols-outlined
            vertical-align: text-bottom
          &:hover
            background-color: lighten(#6A57C2, 5)

            .SidebarBtnText
              transform: translateX(52%)

          .SidebarBtnText
            transform: translateX(0) // Initial position

        &__link
          text-decoration: none
          color: inherit
          font-size: 16px
          transition: color 0.3s ease

          &:hover
            color: lighten($sidebar-text-color, 70%)

    &__nav__item
      display: block

      &__link
        padding: 10px
        flex-wrap: nowrap
        overflow: hidden

  .content
    flex-grow: 1
    min-width: 0
    padding: 20px
    box-sizing: border-box
    order: 1

@media (max-width: 767px)
  .sidebar
    display: none
